{
  "name": "dcs-docker",
  "version": "1.0.0",
  "description": "Scripts for running & maintaing a local copy of DCS",
  "main": "start.js",
  "scripts": {
    "setup": "git submodule update --init --recursive",
    "start": "npm run setup && cd profiles/$npm_config_profile && cp ../docker-compose.yaml . && docker-compose -p dcs-$npm_config_profile up",
    "blank": "npm start --profile=blank",
    "unfoldingword-mirrored": "npm start --profile=unfoldingword-mirrored",
    "unfoldingword": "npm start --profile=unfoldingword",
    "migrate": "cd migrator && MIRROR=0 ./run-local.sh",
    "mirror": "cd migrator && MIRROR=1 ./run-local.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfoldingWord-dev/dcs-docker.git"
  },
  "keywords": [
    "dcs",
    "gitea",
    "docker"
  ],
  "author": "Richard Mahn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unfoldingWord-dev/dcs-docker/issues"
  },
  "homepage": "https://github.com/unfoldingWord-dev/dcs-docker#readme"
}
